ClipboardManager/App.xaml

<Application
    x:Class="ClipboardManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Top bar styles /-->
            <Style x:Key="TopAppBarStyle" TargetType="CommandBar">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Setter Property="RequestedTheme" Value="Light"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TopBarPageLogoStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsTextSelectionEnabled" Value="False"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="12,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TopBarTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsTextSelectionEnabled" Value="False"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="12,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TopBarTypeSwitcherStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style>

            <!-- Flyout styles /-->
            <Style x:Key="FlyoutGridStyle" TargetType="Grid">
                <Setter Property="Height" Value="180"/>
                <Setter Property="Width" Value="280"/>
            </Style>
            <Style x:Key="FlyoutTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="IsTextSelectionEnabled" Value="False"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="10,35,10,0"/>
            </Style>
            <Style x:Key="FlyoutButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="RequestedTheme" Value="Light"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
            </Style>
            <Style x:Key="FlyoutButtonTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsTextSelectionEnabled" Value="False"/>
            </Style>

            <!-- MenuFlyout styles /-->
            <Style x:Key="MenuFlyoutButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style x:Key="MenuFlyoutCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,10,10,10"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style x:Key="MenuFlyoutButtonIconStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="IsTextSelectionEnabled" Value="False"/>
            </Style>
            <Style x:Key="MenuFlyoutButtonTextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="25,0,0,0"/>
                <Setter Property="IsTextSelectionEnabled" Value="False"/>
            </Style>
            <Style x:Key="MenuFlyoutCheckBoxTextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="25,0,0,0"/>
                <Setter Property="IsTextSelectionEnabled" Value="False"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>