ClipboardManager/FavoritesPage.xaml

<Page
    x:Class="ClipboardManager.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <Page.TopAppBar>
        <CommandBar Style="{ThemeResource TopAppBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TopBarPageLogoStyle}" Text="&#xE179;"/>
                    <TextBlock Style="{ThemeResource TopBarTextBlockStyle}">
                        <TextBlock.Inlines>
                            <Run x:Uid="FavoritesPageHeader" Text="Favorites"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Content>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="10,5,0,0" IsTextSelectionEnabled="False" FontSize="16" 
                       VerticalAlignment="Top">
                <TextBlock.Inlines>
                    <Run x:Uid="FavoritesPageItemsCounter" Text="Items: "/>
                    <Run x:Name="ElementCountNumber"/>
                </TextBlock.Inlines>
            </TextBlock>
            <ScrollViewer Margin="0,30,0,0">
                <ScrollViewer.Content>
                    <ItemsControl x:Name="ItemsControl1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer.Content>
            </ScrollViewer>
            <ProgressRing x:Name="Waiter" IsActive="False" Height="100" Width="100"/>
        </Grid>
    </Page.Content>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ButtonSaveAll" x:Uid="FavoritesPageButtonSaveAll" Icon="Save" Label="Save All" Click="ButtonSaveAll_Click"/>
                <AppBarButton x:Name="ButtonClearFavorites" x:Uid="FavoritesPageButtonClearFavorites" Icon="Delete" Label="Clear Favorites" 
                              Click="ButtonClearFavorites_Click"/>
                <AppBarButton x:Name="ButtonBack" x:Uid="FavoritesPageButtonBack" Icon="Back" Label="Back" Click="ButtonBack_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>