ClipboardManager/ShareTargetPage.xaml

<Page
    x:Class="ClipboardManager.ShareTargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.TopAppBar>
        <CommandBar Style="{ThemeResource TopAppBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TopBarPageLogoStyle}" Text="&#xE72D;"/>
                    <ComboBox x:Name="TypeSwitcher" Style="{ThemeResource TopBarTypeSwitcherStyle}" SelectionChanged="TypeSwitcher_SelectionChanged"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Content>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer x:Name="Scroller" Padding="12"/>
            <ProgressRing x:Name="Waiter" IsActive="False" Height="100" Width="100"/>
        </Grid>
    </Page.Content>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ButtonCopy" x:Uid="ShareTargetPageButtonCopy" Icon="Copy" Label="Copy" Click="ButtonCopy_Click"/>
                <AppBarButton x:Name="ButtonCancel" x:Uid="ShareTargetPageButtonCancel" Icon="Cancel" Label="Cancel" Click="ButtonCancel_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="ToggleButtonTextWrapping" x:Uid="ShareTargetPageToggleButtonTextWrapping" Label="TextWrapping"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>