src/ClipboardManager/AboutPage.xaml

<Page
    x:Class="ClipboardManager.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:applicationModel="using:Windows.ApplicationModel"
    xmlns:imaging="using:Windows.UI.Xaml.Media.Imaging"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <Page.TopAppBar>
        <CommandBar Style="{ThemeResource TopAppBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TopBarPageLogoStyle}" Text="&#xE946;"/>
                    <TextBlock x:Uid="AboutPageHeader" Style="{ThemeResource TopBarTextBlockStyle}" Text="Information"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Content>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="48" Height="48" Margin="15,15,0,0" 
                                VerticalAlignment="Top">
                            <Border.Child>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="34" Height="34">
                                    <Border.Child>
                                        <Image>
                                            <Image.Source>
                                                <imaging:BitmapImage UriSource="{x:Bind applicationModel:Package.Current.Logo}"/>
                                            </Image.Source>
                                        </Image>
                                    </Border.Child>
                                </Border>
                            </Border.Child>
                        </Border>
                        <TextBlock x:Name="TextBlockDescription" Margin="10,0,3,0" Padding="0,12,12,0" FontSize="16" IsTextSelectionEnabled="False" TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Underline Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
                                    <Underline.Inlines>
                                        <Run Text="{x:Bind applicationModel:Package.Current.DisplayName}"/>
                                    </Underline.Inlines>
                                </Underline>
                                <LineBreak/>
                                <Run x:Uid="AboutPageAppVersion" Text="Version"/>
                                <Run Text="{x:Bind local:MainStaticObject.AppVersionString}"/>
                                <LineBreak/>
                                <Run x:Uid="AboutPageAppDeveloper" Text="Developer"/>
                                <Run Text="{x:Bind applicationModel:Package.Current.PublisherDisplayName}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Page.Content>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AboutPageButtonBack" Icon="Back" Label="Back" Command="{x:Bind local:MainStaticObject.PageBackwardCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>