src/ClipboardManager/MainPage.xaml

<Page
    x:Class="ClipboardManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.TopAppBar>
        <CommandBar Style="{ThemeResource TopAppBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonHamburger" Background="Transparent" Foreground="White" RequestedTheme="Dark" BorderThickness="0,0,0,0">
                        <Button.Content>
                            <TextBlock  Style="{ThemeResource MenuFlyoutButtonIconStyle}" Text="&#xE700;"/>
                        </Button.Content>
                    </Button>
                    <ComboBox x:Name="TypeSwitcher" Style="{ThemeResource TopBarTypeSwitcherStyle}" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Content>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer x:Name="Scroller" Padding="12"/>
            <ProgressRing x:Name="Waiter" IsActive="False" Height="100" Width="100"/>
        </Grid>
    </Page.Content>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ButtonAdd" x:Uid="MainPageButtonAdd" Icon="Add"/>
                <AppBarButton x:Name="ButtonSave" x:Uid="MainPageButtonSave" Icon="Save" Click="ButtonSave_Click"/>
                <AppBarButton x:Name="ButtonShare" x:Uid="MainPageButtonShare" Icon="ReShare" Click="ButtonShare_Click"/>
                <AppBarButton x:Name="ButtonClear" x:Uid="MainPageButtonClear" Icon="Clear" Click="ButtonClear_Click"/>
                <AppBarButton x:Name="ButtonEdit" x:Uid="MainPageButtonEdit" Icon="Edit" Command="{x:Bind local:MainStaticObject.GoToPageCommand}" CommandParameter="{x:Bind local:ClipboardManagerPages.TextEditPage}"/>
                <AppBarButton x:Uid="MainPageButtonFavorites" Icon="AllApps" Command="{x:Bind local:MainStaticObject.GoToPageCommand}" CommandParameter="{x:Bind local:ClipboardManagerPages.FavoritesPage}"/>
                <AppBarButton x:Name="ButtonFavorite" x:Uid="MainPageButtonFavorite" Icon="Favorite" Click="ButtonFavorite_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>