src/ClipboardManager/MultiloadPage.xaml

<Page
    x:Class="ClipboardManager.MultiloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.TopAppBar>
        <CommandBar Style="{ThemeResource TopAppBarStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TopBarPageLogoStyle}" Text="&#xE898;"/>
                    <TextBlock x:Name="PageHeader" x:Uid="MultiloadPageHeader" Style="{ThemeResource TopBarTextBlockStyle}" Text="Multiloading"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Content>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="10,5,0,0" IsTextSelectionEnabled="False" FontSize="16" 
                       VerticalAlignment="Top">
                <TextBlock.Inlines>
                    <Run x:Uid="MultiloadPageItemsCounter" Text="Items: "/>
                    <Run x:Name="ElementCountNumber"/>
                </TextBlock.Inlines>
            </TextBlock>
            <ScrollViewer Margin="0,30,0,0">
                <ScrollViewer.Content>
                    <ItemsControl x:Name="ItemsControl1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer.Content>
            </ScrollViewer>
            <ProgressRing x:Name="Waiter" IsActive="False" Height="100" Width="100"/>
        </Grid>
    </Page.Content>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ButtonAdd" x:Uid="MultiloadPageButtonAdd" Icon="Add" Label="Add"/>
                <AppBarButton x:Name="ButtonClear" x:Uid="MultiloadPageButtonClear" Icon="Delete" Label="Clear" Click="ButtonClear_Click"/>
                <AppBarButton x:Name="ButtonLoad" x:Uid="MultiloadPageButtonLoad" Icon="Copy" Label="Load" Click="ButtonLoad_Click"/>
                <AppBarButton x:Name="ButtonBack" x:Uid="MultiloadPageButtonBack" Icon="Back" Label="Back" Command="{x:Bind local:MainStaticObject.PageBackwardCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
